spring.application.name=mycoolapp
manage.endpoints.web.exposure.imclude=health,info
management.info.env.enabled=true

info.app.name= My Super Cool APP
info.app.description = A crazy fun app, yoohooo!!!!
info.app.version=1.0.0